{"flutter":{"platforms":{"android":{"default":{"projectId":"postify-ddf6e","appId":"1:893290630566:android:a2d1db8f07aa0d8b41d367","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"postify-ddf6e","appId":"1:893290630566:ios:e08d9dbb1e7566ca41d367","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"postify-ddf6e","configurations":{"android":"1:893290630566:android:a2d1db8f07aa0d8b41d367","ios":"1:893290630566:ios:e08d9dbb1e7566ca41d367"}}}}}}